ATLAS_URI=mongodb+srv://adham:seit2@seit2.ar1uz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=value
PASSPORTSECRET=value
STRIPE_SECRET=sk_test_51K9eBiE3tUFaTxwPudGr50eKvQ21Pjo9Baw3E4gQScd1rO3HF19WnF10FkbjNG4fbcs5dZw1Xukee8hZpf1wWXiV00EQvtUVYd